ui_div:{min-h-[calc(100dvh-23px)]}
    ui_nav
        ui_div
            ui_logo
            ui_label:<Based on TailwindCSS>{ ml-1 }
        ui_div
            ui_button:<Home>
            ui_button:<Features>
            ui_button:<Docs>
    ui_hr
    ui_banner:{bg-[url(./assets/k.png)] text-white}
    ui_grid_2:{border-1 lg:grid-cols-2 sm:grid-cols-1 }
        ui_div:<col 1/2>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/2>{bg-[#CCC] h-[50px]}
    ui_grid_3:{border-1 lg:grid-cols-3 sm:grid-cols-1 }
        ui_div:<col 1/3>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/3>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/3>{bg-[#CCC] h-[50px]}
    ui_grid_4:{border-1 xl:grid-cols-4 lg:grid-cols-3 sm:grid-cols-1 }
        ui_div:<col 1/4>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/4>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/4>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/4>{bg-[#CCC] h-[50px]}
    ui_grid_5:{border-1 xl:grid-cols-5 lg:grid-cols-3 sm:grid-cols-1 }
        ui_div:<col 1/5>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/5>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/5>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/5>{bg-[#CCC] h-[50px]}
        ui_div:<col 1/5>{bg-[#CCC] h-[50px]}
    cut_dialog
ui_footer:<design by William77>